c04_Text_NovoJogo
(x,y) = (329,175)
scale 1:1

c03_Text_NovoJogo
c03_Text_JogosSalvos
(x,y) = (329,175)

c04_Text_JogosSalvos
(x,y) = (329,255)

c03_Text_JogosSalvos
(x,y) = (329,255)

c04_Text_Opcoes
(x,y) = (329,335)

c03_Text_Opcoes
(x,y) = (329,335)

c04_Text_Creditos
(x,y) = (329,415)

c03_Text_creditos
(x,y) = (329,415)

c04_Sair
(x,y) = (329,495)

c03_Sair
(x,y) = (329,495)

c03_Text_AsDaAviacao
(x,y) = (179,12)

c02_AviaoEsquerda
(x,y) = (12,49)

c02_AviaoDireita1
(x,y) = (679,115)

c02_AviaoDireita2
(x,y) = (654,389)


