c00_HangarBackground
(x,y) = (0,17)
scale 1:1

c02_Text_VidaExtra
(x,y) = (220,129)
scale 1:1

c02_HealthPoint
(x,y) = (184,181)
scale 1:1

c02_Text_Bomba
(x,y) = (220,226)
scale 1:1

c02_Missile
(x,y) = (145,245)
scale 1:1

c02_Text_AviaoAmigo
(x,y) = (263,321)
scale 1:1

c02_JunkerFriend
(x,y) = (132,345)
scale 1:1

c02_Text_AviaoMesserschmidt
(x,y) = (462,136)
scale 1:1

c02_AviaoMesserschmidt
(x,y) = (616,165)
scale 1:1

c02_Locker
(x,y) = (647,255)
(x,y) = (647,375)
scale 1:1

c02_Text_Retornar
(x,y) = (749,553)
scale 1:1

c02_Coin
(x,y) = (220,160)
(x,y) = (220,257)
(x,y) = (262,372)
(x,y) = (323,473)


